# LeetCode

头一次刷，先把这五个tag做了：array，string，tree，linkedlist，math，其它的千万别按tag刷。

### [66\. Plus One](https://leetcode.com/problems/plus-one/)

Difficulty **Easy**

Given a **non-empty** array of digits representing a non-negative integer, plus one to the integer.

The digits are stored such that the most significant digit is at the head of the list, and each element in the array contain a single digit.

You may assume the integer does not contain any leading zero, except the number 0 itself.

**Example 1:**

```
Input: [1,2,3]
Output: [1,2,4]
Explanation: The array represents the integer 123.

```

**Example 2:**

```
Input: [4,3,2,1]
Output: [4,3,2,2]
Explanation: The array represents the integer 4321.
```

#### Solution

Language: **Java**

```java
class Solution {
    public int[] plusOne(int[] digits) {
        int length = digits.length;
        
        for(int i=length-1;i>=0;i--){
            if(digits[i] < 9){
                digits[i] ++;
                return digits;
            }
            digits[i] = 0;
        }
        
        int[] new_digits = new int[length+1];
        new_digits[0]=1;
        for(int i = 0;i < length;i++){
            new_digits[i+1]=digits[i];
        }
        return new_digits;   
    }
}
```

### [119\. Pascal's Triangle II](https://leetcode.com/problems/pascals-triangle-ii/)

Difficulty **Easy**

Given a non-negative index _k_ where _k_ ≤ 33, return the _k_<sup>th</sup> index row of the Pascal's triangle.

Note that the row index starts from 0.

![](https://upload.wikimedia.org/wikipedia/commons/0/0d/PascalTriangleAnimated2.gif)  
<small style="display: inline;">In Pascal's triangle, each number is the sum of the two numbers directly above it.</small>

**Example:**

**Follow up:**

Could you optimize your algorithm to use only _O_(_k_) extra space?

```
Input: 3
Output: [1,3,3,1]
```

#### Solution

Language: **Java**

```java
class Solution {
    public List<Integer> getRow(int rowIndex) {
        
        int[] array = new int[rowIndex+1];
        array[0]=1;
        for(int i = 1 ; i < rowIndex + 1 ; i++ ){
            for(int j = i ; j > 0 ; j--){
                array[j]+=array[j-1];
            }
        }
        
        List<Integer> list = new ArrayList<Integer>();
        
        for (int e:array){
            list.add(e);
        }
        return list;
    }
}
```
#### 思想

先用数组解决此问题，再将数据存储到ArrayList中去，可以提高性能。


### [905\. Sort Array By Parity](https://leetcode.com/problems/sort-array-by-parity/)

Difficulty **Easy**

Given an array `A` of non-negative integers, return an array consisting of all the even elements of `A`, followed by all the odd elements of `A`.

You may return any answer array that satisfies this condition.

**Example 1:**

**Note:**

```
Input: [3,1,2,4]
Output: [2,4,3,1]
The outputs [4,2,3,1], [2,4,1,3], and [4,2,1,3] would also be accepted.
```

#### Solution

Language: **Java**

```java
class Solution {
    public int[] sortArrayByParity(int[] A) {
        
       int i = 0,j = A.length-1;
       while (i < j){
           if (A[i]%2 > A[j]%2){
               int temp = A[i];
               A[i] = A[j];
               A[j] = temp;
           }
           
           if(A[i]%2 == 0 ) i++;
           if(A[j]%2 == 1 ) j--;
       }
        return A;
    }
}
```

### [832\. Flipping an Image](https://leetcode.com/problems/flipping-an-image/)

Difficulty **Easy**

Given a binary matrix `A`, we want to flip the image horizontally, then invert it, and return the resulting image.

To flip an image horizontally means that each row of the image is reversed.  For example, flipping `[1, 1, 0]` horizontally results in `[0, 1, 1]`.

To invert an image means that each `0` is replaced by `1`, and each `1` is replaced by `0`. For example, inverting `[0, 1, 1]` results in `[1, 0, 0]`.

**Example 1:**

**Example 2:**

**Notes:**

```
Input: [[1,1,0],[1,0,1],[0,0,0]]
Output: [[1,0,0],[0,1,0],[1,1,1]]
Explanation: First reverse each row: [[0,1,1],[1,0,1],[0,0,0]].
Then, invert the image: [[1,0,0],[0,1,0],[1,1,1]]
Input: [[1,1,0,0],[1,0,0,1],[0,1,1,1],[1,0,1,0]]
Output: [[1,1,0,0],[0,1,1,0],[0,0,0,1],[1,0,1,0]]
Explanation: First reverse each row: [[0,0,1,1],[1,0,0,1],[1,1,1,0],[0,1,0,1]].
Then invert the image: [[1,1,0,0],[0,1,1,0],[0,0,0,1],[1,0,1,0]]
```

#### Solution

Language: **Java**

```java
class Solution {
    public int[][] flipAndInvertImage(int[][] A) {
        for(int i=0;i<A[0].length;i++){
            for(int j=0;j < A.length/2;j++){
                    int tmp = A[i][j];
                    A[i][j] = A[i][A.length-1-j];
                    A[i][A.length-1-j] = tmp;
            }
            
            for( int j = 0 ;j<A.length;j++){
                A[i][j] = A[i][j] == 0 ? 1 : 0;
            }
        }
        
        return A;
    }
}
                }
```

### [561\. Array Partition I](https://leetcode.com/problems/array-partition-i/)

Difficulty **Easy**

Given an array of **2n** integers, your task is to group these integers into **n** pairs of integer, say (a<sub style="display: inline;">1</sub>, b<sub style="display: inline;">1</sub>), (a<sub style="display: inline;">2</sub>, b<sub style="display: inline;">2</sub>), ..., (a<sub style="display: inline;">n</sub>, b<sub style="display: inline;">n</sub>) which makes sum of min(a<sub style="display: inline;">i</sub>, b<sub style="display: inline;">i</sub>) for all i from 1 to n as large as possible.

**Example 1:**  

**Note:**  

```
Input: [1,4,3,2]

Output: 4
Explanation: n is 2, and the maximum sum of pairs is 4 = min(1, 2) + min(3, 4).
```

#### Solution

Language: **Java**

```java
class Solution {
    public int arrayPairSum(int[] nums) {
        Arrays.sort(nums);
        int ans=0;
        for(int i=0;i<nums.length;i+=2){
            ans+=nums[i];
        }
        return ans;
    }
}
```

### [922\. Sort Array By Parity II](https://leetcode.com/problems/sort-array-by-parity-ii/)

Difficulty **Easy**

Given an array `A` of non-negative integers, half of the integers in A are odd, and half of the integers are even.

Sort the array so that whenever `A[i]` is odd, `i` is odd; and whenever `A[i]` is even, `i` is even.

You may return any answer array that satisfies this condition.

**Example 1:**

**Note:**

```
Input: [4,2,5,7]
Output: [4,5,2,7]
Explanation: [4,7,2,5], [2,5,4,7], [2,7,4,5] would also have been accepted.
```

#### Solution

Language: **Java**

```java
class Solution {
    public int[] sortArrayByParityII(int[] A) {
        int[] ans = new int[A.length];
        int oddcount=1,evencount=0;
        for(int a : A){
            if(a % 2 == 1){
                ans[oddcount]=a;
                oddcount+=2;
            }else{
                ans[evencount]=a;
                evencount+=2;
            }
        }
        return ans;
    }
}
        
```
### [867\. Transpose Matrix](https://leetcode.com/problems/transpose-matrix/)

Difficulty **Easy**

Given a matrix `A`, return the transpose of `A`.

The transpose of a matrix is the matrix flipped over it's main diagonal, switching the row and column indices of the matrix.

**Example 1:**

**Example 2:**

<span style="display: inline;">**Note:**</span>

```
Input: [[1,2,3],[4,5,6],[7,8,9]]
Output: [[1,4,7],[2,5,8],[3,6,9]]
Input: [[1,2,3],[4,5,6]]
Output: [[1,4],[2,5],[3,6]]
```

#### Solution

Language: **Java**

```java
class Solution {
    public int[][] transpose(int[][] A) {
        int row = A.length,columu = A[0].length;
        int[][] ans = new int[columu][row];
        for(int i=0 ; i < row ;i++){
            for(int j=0 ;j < columu ;j++){
                ans[j][i] = A[i][j];
            }
        }
        return ans;
    }
}
```

### [766\. Toeplitz Matrix](https://leetcode.com/problems/toeplitz-matrix/)

Difficulty **Easy**

A matrix is _Toeplitz_ if every diagonal from top-left to bottom-right has the same element.

Now given an `M x N` matrix, return `True` if and only if the matrix is _Toeplitz_.  

**Example 1:**

**Example 2:**

**Note:**

**Follow up:**

```
Input:
matrix = [
  [1,2,3,4],
  [5,1,2,3],
  [9,5,1,2]
]
Output: True
Explanation:
In the above grid, the diagonals are:
"[9]", "[5, 5]", "[1, 1, 1]", "[2, 2, 2]", "[3, 3]", "[4]".
In each diagonal all elements are the same, so the answer is True.
Input:
matrix = [
  [1,2],
  [2,2]
]
Output: False
Explanation:
The diagonal "[1, 2]" has different elements.
```

#### Solution

Language: **Java**

```java
class Solution {
    public boolean isToeplitzMatrix(int[][] matrix) {
        for(int i=0;i<matrix.length;i++){
            for(int j=0 ;j < matrix[i].length;j++){
                if(i > 0 && j>0 && matrix[i][j]!=matrix[i-1][j-1]) return false;
            }
        }
        return true;
    }
}
```

### [566\. Reshape the Matrix](https://leetcode.com/problems/reshape-the-matrix/)

Difficulty **Easy**

In MATLAB, there is a very useful function called 'reshape', which can reshape a matrix into a new one with different size but keep its original data.

You're given a matrix represented by a two-dimensional array, and two **positive** integers **r** and **c** representing the **row** number and **column** number of the wanted reshaped matrix, respectively.

The reshaped matrix need to be filled with all the elements of the original matrix in the same **row-traversing** order as they were.

If the 'reshape' operation with given parameters is possible and legal, output the new reshaped matrix; Otherwise, output the original matrix.

**Example 1:**  

**Example 2:**  

**Note:**  

```
Input: 
nums = 
[[1,2],
 [3,4]]
r = 1, c = 4
Output: 
[[1,2,3,4]]
Explanation:The row-traversing of nums is [1,2,3,4]. The new reshaped matrix is a 1 * 4 matrix, fill it row by row by using the previous list.
Input: 
nums = 
[[1,2],
 [3,4]]
r = 2, c = 4
Output: 
[[1,2],
 [3,4]]
Explanation:There is no way to reshape a 2 * 2 matrix to a 2 * 4 matrix. So output the original matrix.
```

#### Solution

Language: **Java**

```java
class Solution {
    public int[][] matrixReshape(int[][] nums, int r, int c) {
        int row = nums.length;
        int columu = nums[0].length;
        if (nums.length==0 || row *columu != r *c ) return nums;
        
        int[][] ans = new int[r][c];
        int count = 0;
        for(int i=0;i<row;i++){
            for(int j=0 ; j <columu ;j++){
                ans[count/c][count%c] = nums[i][j];
                count++;
            }
        }
        return ans;
        
    }
}
```

### [896\. Monotonic Array](https://leetcode.com/problems/monotonic-array/)

Difficulty **Easy**

An array is _monotonic_ if it is either monotone increasing or monotone decreasing.

An array `A` is monotone increasing if for all `i <= j`, `A[i] <= A[j]`.  An array `A` is monotone decreasing if for all `i <= j`, `A[i] >= A[j]`.

Return `true` if and only if the given array `A` is monotonic.

**Example 1:**

**Example 2:**

**Example 3:**

**Example 4:**

**Example 5:**

**Note:**

```
Input: [1,2,2,3]
Output: true
Input: [6,5,4,4]
Output: true
Input: [1,3,2]
Output: false
Input: [1,2,4,5]
Output: true
Input: [1,1,1]
Output: true
```

#### Solution

Language: **Java**

```java
class Solution {
    public boolean isMonotonic(int[] A) {
        if(A[A.length-1] >=A[0]){
            for(int i=0;i<A.length-1;i++){
                if(A[i+1]-A[i] >= 0){
                    continue;
                }else{
                    return false;
                }
            }
        }else{
            for(int i=0;i<A.length-1;i++){
                if(A[i+1]-A[i] <= 0){
                    continue;
                }else{
                    return false;
                }
            }
        }
        return true;
    }
}
```

### [888\. Fair Candy Swap](https://leetcode.com/problems/fair-candy-swap/)

Difficulty **Easy**

Alice and Bob have candy bars of different sizes: `A[i]` is the size of the `i`-th bar of candy that Alice has, and `B[j]` is the size of the `j`-th bar of candy that Bob has.

Since they are friends, they would like to exchange one candy bar each so that after the exchange, they both have the same total amount of candy.  (_The total amount of candy a person has is the sum of the sizes of candy bars they have._)

Return an integer array `ans` where `ans[0]` is the size of the candy bar that Alice must exchange, and `ans[1]` is the size of the candy bar that Bob must exchange.

If there are multiple answers, you may return any one of them.  It is guaranteed an answer exists.

**Example 1:**

**Example 2:**

**Example 3:**

**Example 4:**

**<span style="display: inline;">Note:</span>**

```
Input: A = [1,1], B = [2,2]
Output: [1,2]
Input: A = [1,2], B = [2,3]
Output: [1,2]
Input: A = [2], B = [1,3]
Output: [2,3]
Input: A = [1,2,5], B = [2,4]
Output: [5,4]
```

#### Solution

构建等式方程，因为最后答案要求返回的是具体的数值不是位置，可以通过数值计算，当找到正确的数值后，直接返回就行。

Language: **Java**

```java
class Solution {
    public int[] fairCandySwap(int[] A, int[] B) {
        int sa=0,sb=0,dalet=0;
        for( int x : A) sa+=x;
        for (int x : B) sb+=x;
        
        dalet = (sb-sa)/2;
        
        Set<Integer> setB = new HashSet();
        for(int x:B) setB.add(x);
        
        for(int x : A ){
            if (setB.contains(x+dalet))
                return new int[]{x,x+dalet};
        }
        throw null;
    }
}
```


### [485\. Max Consecutive Ones](https://leetcode.com/problems/max-consecutive-ones/)

Difficulty **Easy**

Given a binary array, find the maximum number of consecutive 1s in this array.

**Example 1:**  

**Note:**

```
Input: [1,1,0,1,1,1]
Output: 3
Explanation: The first two digits or the last three digits are consecutive 1s.
    The maximum number of consecutive 1s is 3.
```

#### Solution

Language: **Java**

```java
class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int count = 0;
        if( nums!=null && nums.length > 0){
            int tmp = 0;
            for(int i =0 ;i<nums.length;i++){
                if(nums[i]==0){
                    count = Math.max(count,tmp);
                    tmp = 0;
                }else{
                    tmp++;
                }
            }
            count = Math.max(count,tmp);
        }
        return count;
        
    }
}
```


### [283\. Move Zeroes](https://leetcode.com/problems/move-zeroes/)

Difficulty **Easy**

Given an array `nums`, write a function to move all `0`'s to the end of it while maintaining the relative order of the non-zero elements.

**Example:**

**Note**:

```
Input: [0,1,0,3,12]
Output: [1,3,12,0,0]```

#### Solution

Language: **Java**  冒泡排序的改版，将限制条件设置为0.还有一种做法更简单，二次遍历，在第一次遍历的时候，只考虑将非0元素放置在正确的位置，第二次遍历中，将剩余的位置全部补上0即可。

```java
class Solution {
    public void moveZeroes(int[] nums) {
        
        int i=0;
        for(int j=1;j<nums.length;j++){
            if(nums[i]==0){
                if(nums[j]==0){
                    
                }else{
                    int tmp = nums[j];
                    nums[j]=nums[i];
                    nums[i]=tmp;
                    i++;
                }
            }else{
                i++;
            }
        }
        
      
    }
}
```

### [448\. Find All Numbers Disappeared in an Array](https://leetcode.com/problems/find-all-numbers-disappeared-in-an-array/)

Difficulty **Easy**

Given an array of integers where 1 ≤ a[i] ≤ _n_ (_n_ = size of array), some elements appear twice and others appear once.

Find all the elements of [1, _n_] inclusive that do not appear in this array.

Could you do it without extra space and in O(_n_) runtime? You may assume the returned list does not count as extra space.

**Example:**

```
Input:
[4,3,2,7,8,2,3,1]

Output:
[5,6]
```

#### Solution

**思路**

这道题目可以从hash算法推广过来，题目要求不能使用额外的空间，所以就要求使用函数自身来实现hash算法的功能。` nums[nums[i] -1] = -nums[nums[i]-1]` 注意在遍历的过程中可能一些值已经被修改为负数，所有要确保遍历的正确性`val=Math.abs(nums)-1` 

Language: **Java**

```java
class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        List<Integer> ans = new ArrayList<Integer>();
        for(int i=0;i<nums.length;i++){
            int val =Math.abs(nums[i])-1;
            if(nums[val]>0){
                nums[val] = -nums[val];
            }
            
        }
        
        for(int i=0;i<nums.length;i++){
            if(nums[i] > 0){
                ans.add(i+1);
            }
        }
   
        return ans;
    }
}
```


### [169\. Majority Element](https://leetcode.com/problems/majority-element/)

这道题的解法比较多，需要以后仔细研究一下。

Difficulty **Easy**

Given an array of size _n_, find the majority element. The majority element is the element that appears **more than** `⌊ n/2 ⌋` times.

You may assume that the array is non-empty and the majority element always exist in the array.

**Example 1:**

**Example 2:**

```
Input: [3,2,3]
Output: 3Input: [2,2,1,1,1,2,2]
Output: 2
```

#### Solution 1

Language: **Java**

```java
class Solution {
       public int majorityElement(int[] nums) {
        
        Arrays.sort(nums);
        return nums[nums.length/2];
    }
}
        }
```

#### Solution 2

Language: **Java**

```java
class Solution {
    private Map<Integer, Integer> countNums(int[] nums) {
        Map<Integer, Integer> counts = new HashMap<Integer, Integer>();
        for (int num : nums) {
            if (!counts.containsKey(num)) {
                counts.put(num, 1);
            }
            else {
                counts.put(num, counts.get(num)+1);
            }
        }
        return counts;
    }

    public int majorityElement(int[] nums) {
        Map<Integer, Integer> counts = countNums(nums);

        Map.Entry<Integer, Integer> majorityEntry = null;
        for (Map.Entry<Integer, Integer> entry : counts.entrySet()) {
            if (majorityEntry == null || entry.getValue() > majorityEntry.getValue()) {
                majorityEntry = entry;
            }
        }

        return majorityEntry.getKey();
    }
}

```

#### Solution 3

多数投票算法

Language: **Java**

```java
class Solution {
    public int majorityElement(int[] nums) {
        int count = 0;
        Integer candidate = null;

        for (int num : nums) {
            if (count == 0) {
                candidate = num;
            }
            count += (num == candidate) ? 1 : -1;
        }

        return candidate;
    }
}
```

### [122\. Best Time to Buy and Sell Stock II](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/)

Difficulty **Easy**

Say you have an array for which the _i_<sup>th</sup> element is the price of a given stock on day _i_.

Design an algorithm to find the maximum profit. You may complete as many transactions as you like (i.e., buy one and sell one share of the stock multiple times).

**Note:** You may not engage in multiple transactions at the same time (i.e., you must sell the stock before you buy again).

**Example 1:**

**Example 2:**

**Example 3:**

```
Input: [7,1,5,3,6,4]
Output: 7
Explanation: Buy on day 2 (price = 1) and sell on day 3 (price = 5), profit = 5-1 = 4.
             Then buy on day 4 (price = 3) and sell on day 5 (price = 6), profit = 6-3 = 3.
Input: [1,2,3,4,5]
Output: 4
Explanation: Buy on day 1 (price = 1) and sell on day 5 (price = 5), profit = 5-1 = 4.
             Note that you cannot buy on day 1, buy on day 2 and sell them later, as you are
             engaging multiple transactions at the same time. You must sell before buying again.
Input: [7,6,4,3,1]
Output: 0
Explanation: In this case, no transaction is done, i.e. max profit = 0.```

#### Solution 1

使用递归的方式，每次符合计算利润的条件时进行利润计算，并且递归计算下一天的情况。寻找所有可能的值，需要遍历整个数据，时间复杂度O(N^N)

Language: **Java**

```java
class Solution {
    public int maxProfit(int[] prices) {
        return calculate(prices,0);
    }
    
    public int calculate(int prices[],int s){
        if(s >=prices.length){
            return 0;
        }
        
        int max = 0;
        for(int start = s; start < prices.length ; start++) {
            int maxprofit = 0;
            for(int i = start + 1 ; i < prices.length; i++){
                if(prices[start] < prices[i]){
                   int profit = calculate(prices,i+1) + prices[i]-prices[start];
                    if( profit > maxprofit)
                        maxprofit = profit;
                }
            }
            if( maxprofit > max)
                max = maxprofit;
        }
        return max;
    }
}
```

#### Solution 2

![](https://leetcode.com/media/original_images/122_maxprofit_1.PNG)

直接记录波峰波谷，关键是我们需要考虑紧跟谷底的每个峰值以最大化利润。如果我们跳过其中一个峰值（试图获得更多利润），我们最终将失去其中一笔交易的利润，从而导致整体利润减少。  关注连续的波峰波谷。

```java
class Solution {
    public int maxProfit(int[] prices) {
        int i = 0;
        int valley = prices[0];
        int peak = prices[0];
        int maxprofit = 0;
        while (i < prices.length - 1) {
            while (i < prices.length - 1 && prices[i] >= prices[i + 1])
                i++;
            valley = prices[i];
            while (i < prices.length - 1 && prices[i] <= prices[i + 1])
                i++;
            peak = prices[i];
            maxprofit += peak - valley;
        }
        return maxprofit;
    }
}
```

#### Solution 3


换一种思维方式，不断的累积每一次增加的，最后汇总。这一题还需要好好理解一下。

![](https://leetcode.com/media/original_images/122_maxprofit_2.PNG)
```java

class Solution {
    public int maxProfit(int[] prices) {
        int maxprofit = 0;
        for( int i=1;i<prices.length;i++){
            if( prices[i] > prices[i-1])
                maxprofit +=prices[i] - prices[i-1];
        }
        return maxprofit;
    }
}
```

### [217\. Contains Duplicate](https://leetcode.com/problems/contains-duplicate/)

Difficulty **Easy**

Given an array of integers, find if the array contains any duplicates.

Your function should return true if any value appears at least twice in the array, and it should return false if every element is distinct.

**Example 1:**

**Example 2:**

**Example 3:**

```
Input: [1,2,3,1]
Output: trueInput: [1,2,3,4]
Output: falseInput: [1,1,1,3,3,4,3,2,4,2]
Output: true```

#### Solution1


和之前求主要元素那题和相似，现将所有元素排序，判断是否右前后元素相等的即可。也可以使用hash函数求解。
Language: **Java**

```java
class Solution {
    public boolean containsDuplicate(int[] nums) {
        Arrays.sort(nums);
        for(int i=1;i<nums.length;i++){
            if(nums[i] == nums[i-1]){
                return true;
            }
        }
        return false;
        
    }
}
```

#### Solution 2


使用hash表的方法， 需要二次循环时间复杂度较高。
```java

class Solution {
    public boolean containsDuplicate(int[] nums) {
        
        Map<Integer,Integer> map = new HashMap<Integer,Integer>();
        for(int num:nums){
            if(!map.containsKey(num)){
                map.put(num,1);
            }else{
                map.put(num,map.get(num)+1);
            }
        }
        
        for(Map.Entry<Integer,Integer> dup:map.entrySet()){
            if(dup.getValue()>1)
                return true;
        }
        return false;
        
    }
}

```

### [717\. 1-bit and 2-bit Characters](https://leetcode.com/problems/1-bit-and-2-bit-characters/)

Difficulty **Easy**

We have two special characters. The first character can be represented by one bit `0`. The second character can be represented by two bits (`10` or `11`).

Now given a string represented by several bits. Return whether the last character must be a one-bit character or not. The given string will always end with a zero.

**Example 1:**  

**Example 2:**  

**Note:**

```
Input: 
bits = [1, 0, 0]
Output: True
Explanation: 
The only way to decode it is two-bit character and one-bit character. So the last character is one-bit character.
Input: 
bits = [1, 1, 1, 0]
Output: False
Explanation: 
The only way to decode it is two-bit character and two-bit character. So the last character is NOT one-bit character.
```

#### Solution

Language: **Java**

```java
class Solution {
    public boolean isOneBitCharacter(int[] bits) {
        for(int i=0;i<bits.length;i++){
            if(bits[i]==1){
              i++;
              continue;
            } 
            if(bits[i]==0 && i == bits.length-1) return true;
        }
        return false;
    }
}
```


#### Solution 2


```java
class Solution {
    public boolean isOneBitCharacter(int[] bits) {
        int i = 0;
        while (i < bits.length - 1) {
            i += bits[i] + 1;
        }
        return i == bits.length - 1;
    }
}
```

### [167\. Two Sum II - Input array is sorted](https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/)

Difficulty **Easy**

Given an array of integers that is already **_sorted in ascending order_**, find two numbers such that they add up to a specific target number.

The function twoSum should return indices of the two numbers such that they add up to the target, where index1 must be less than index2.

**Note:**

**Example:**

```
Input: numbers = [2,7,11,15], target = 9
Output: [1,2]
Explanation: The sum of 2 and 7 is 9\. Therefore index1 = 1, index2 = 2.

```

#### Solution 1

- 思路:就是通过设置二个标记符，遍历整个数组。不过这种写法的时间复杂度比较高，最差情况可能达到O（n^2)。是一种暴力求解方法。

Language: **Java**


```java
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int[] ans=new int[2];
        for(int i =0 ;i<numbers.length;i++){
            for(int j =i+1;j<numbers.length;j++){
                int expect = target - numbers[i];
                if(expect == numbers[j]){
                    ans[0]=i+1;
                    ans[1]=j+1;
                    return ans;
                }else if(expect >numbers[j]){
                    continue;
                }else {
                    break;
                }            
            }
        }
        return null;
    }
}
```

#### Solution 2


- 思路：使用快排的思想，从左右同时开始计算，只要二边和的结果为targer，直接返回即可。时间复杂度为O（n)。

```
class Solution {
    public int[] twoSum(int[] numbers, int target) {
       int[] ans=new int[2];
        if(numbers==null || numbers.length < 2) return null;
        
        int left =0,right=numbers.length-1;
        while(left < right){
            int value = numbers[left] + numbers[right];
            if(value == target){
                ans[0] = left+1;
                ans[1] = right+1;
                break;
            }else if(value > target){
                right--;
            }else{
                left++;
            }
        } 
        return ans;
    }
}
```

### [1\. Two Sum](https://leetcode.com/problems/two-sum/)

Difficulty **Easy**

Given an array of integers, return **indices** of the two numbers such that they add up to a specific target.

You may assume that each input would have **_exactly_** one solution, and you may not use the _same_ element twice.

**Example:**

```
Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].
```

#### Solution

- 思想：使用hashtab存储index和值，接下来寻找的过程直接通过hashmap来找。
Language: **Java**

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
      Map<Integer,Integer> map = new HashMap<>();
      for(int i=0;i<nums.length;i++){
          map.put(nums[i],i);
      }
        
      for(int i=0;i<nums.length;i++){
          int expect = target-nums[i];
          if(map.containsKey(expect) && map.get(expect)!=i){
            return new int[]{i,map.get(expect)};  
          }
      }
        return null;
    }
    
}
```

### [697\. Degree of an Array](https://leetcode.com/problems/degree-of-an-array/)

Difficulty **Easy**

Given a non-empty array of non-negative integers `nums`, the **degree** of this array is defined as the maximum frequency of any one of its elements.

Your task is to find the smallest possible length of a (contiguous) subarray of `nums`, that has the same degree as `nums`.

**Example 1:**  

**Example 2:**  

**Note:**

```
Input: [1, 2, 2, 3, 1]
Output: 2
Explanation: 
The input array has a degree of 2 because both elements 1 and 2 appear twice.
Of the subarrays that have the same degree:
[1, 2, 2, 3, 1], [1, 2, 2, 3], [2, 2, 3, 1], [1, 2, 2], [2, 2, 3], [2, 2]
The shortest length is 2\. So return 2.
Input: [1,2,2,3,1,4,2]
Output: 6
```

#### Solution


- 思想：构建了一个特殊的hashmap，key是数组中的元素，value存储了题目要求的相关信息，value[0]表示degree,value[1]表示key第一次出现的index，value[2]是key最后出现的index。通过这些数据就可以很方便的求解。
Language: **Java**

```java
class Solution {
    public int findShortestSubArray(int[] nums) {
        if(nums==null || nums.length==0) return 0;
        Map<Integer,int []> map = new HashMap<>();
        for(int i=0;i<nums.length;i++){
            if(!map.containsKey(nums[i])){
                map.put(nums[i],new int[]{1,i,i});
            }else{
                int[] temp = map.get(nums[i]);
                temp[0]++;
                temp[2] = i;
            }
        }
        
        int degree = Integer.MIN_VALUE,res = Integer.MAX_VALUE;
        for(int[] value : map.values()){
            if(value[0] > degree){
                degree = value[0];
                res = value[2]-value[1]+1;
            }else if(value[0] == degree){
                res= Math.min(value[2]-value[1]+1,res);
            }
        }
        return res;
    }
}
        for(int[] value : map.values()){
```