# 剑指offer Java实现 第一二章

## 03-1 找出数组中重复的数字


### 题目描述
在一个长度为 n 的数组里的所有数字都在 0 到 n-1 的范围内。数组中某些数字是重复的，但不知道有几个数字重复了，也不知道每个数字重复了几次。请找出数组中任意一个重复的数字。例如，如果输入长度为 7 的数组 {2, 3, 1, 0, 2, 5, 3}，那么对应的输出是重复的数字 2 或者 3。

**解法一**
先对数组进行排序，然后遍历整个数组，寻找相邻元素是否重复

**解法二**
因为数字都在0~n-1的范围内，可以通过构建哈希表的方式，如果表内没有改元素，则存入哈希表，否则返回重复的元素。
**解法三**

如果没有重复的元素，数组中所有的元素都应该和下标相对应。可以从头到尾遍历数组，当扫描到下标`i`的数字`numbers[i]`:
- 如果等于`i`继续向下扫描
- 如果`i`和`numbers[i]`不相等，拿`numbers[i]`和`numbers[numbers[i]`比较，如果相等则说明有重复值


```

public class Solution {
    /**
     * 查找数组中的重复元素
     * @param numbers 数组
     * @param length 数组长度
     * @param duplication duplication[0]存储重复元素
     * @return boolean
     */
    public boolean duplicate(int numbers[],int length,int [] duplication) {
        if( numbers == 0 || length<1 ){
            return false;
        }

        for(int i=0;i<length;i++){
            if( numbers[i] <0 || numbers[i] >= length ){
                return false;
            }
        }

        for( int i = 0; i < length; i++){
            while(numbers[i] != i){
                if(numbers[i] == numbers[numbers[i]]){
                    duplication[0] = numbers[i];
                    return true;
                }

                swap(numbers,i,numbers[i]);
            }
        }
        return false;
    }
    public void swap(int[] numbers,int i,int j){
        int temp = numbers[j];
        numbers[j] = numbers[i];
        numbers[j]=temp;
    }
}
```


## 03-2不修改数组找出重复的数字

### 题目描述
在一个长度为 n+1 的数组里的所有数字都在 1 到 n 的范围内，所以数组中至少有一个数字是重复的。请找出数组中任意一个重复的数字，但不能修改输入的数组。例如，如果输入长度为 8 的数组 {2, 3, 5, 4, 3, 2, 6, 7}，那么对应的输出是重复的数字 2 或者 3。


### 解法


**解法一**
可以构建一个辅助数组，将原数组中的每个数字复制到辅助数组中，如果原数组中元素为m，则把它复制到辅助数组下标为m的位置，这样就可以很快的发现重复元素。

**解法二**
通过二分法的思想，n+1个元素的取值范围落在[1,n],可以将该范围对半分为`[1,middle]`和`[middle,n]`。通过分别计算出数组中有多少(count)个元素落在`[1,middle]`中,如果`count`的值大于middle-1+1,则重复元素在范围`[1,middle]`中，否则在另一个范围区间中。

ps：上述的1对应着`start`，n对应着`end`

```
public class Solution{
     /**
     * 不修改数组查找重复的元素，没有则返回-1
     * @param numbers 数组
     * @return 重复的元素
     */
    public int getDuplication(int[] numbers,int length){
        if(numbers == null || length <=0){
            return -1;
        }

        int start=1;
        int end=length-1;
        while(end>=start){
            int middle=start +((end-start)>>1);
            int count = countRange(numbers, length, start, end);
            if(start==end){
                if(count>1){
                    return start;
                }else{
                    break;
                }
            }

            if(count>(middle-start+1)){
                end=middle;
            }else{
                start=middle+1;
            }

        }
        return -1;

    }

    private int countRange(int[] numbers,int length,int start,int end){
        if (numbers==null){return 0;}

        int count=0;
        for(int i=0;i<length;i++){
            if(numbers[i]>=start &&numbers[i]<=end){
                count++;
            }
    }
    return count;
    }
}
```

## 04 二维数组中的查找

### 题目描述
在一个二维数组中（每个一维数组的长度相同），每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。

**解法**

从二维数组的右上角开始：
- 如果此元素大于target，剔除此元素所在的列
- 如果此元素小于target，剔除此元素所在的行
- 如果此元素等于target，返回true


本题采用了交叉定为的方式确定具体的target在什么地方。
```
public class Solution {
    public boolean Find(int target, int [][] array) {
        
        if(array == null){
            return false;
        }


        boolean find=false;
        int rows =  array.length; //行
        int columns= array[0].length;//列

       
        if(rows>0 && columns>0 ){
            
            int row = 0;
            int column = columns - 1;
            while(row<rows && column>=0){
                if(array[row][column]==target){
                    find=true;
                    break;
                }else if (array[row][column]>target){
                    --column;
                }else{
                    ++row;
                }
            }
        }
        return find;
    }
}
```

## 05 替换空格

### 题目描述
请实现一个函数，将一个字符串中的每个空格替换成 `%20`。例如，当字符串为 `We Are Happy`，则经过替换之后的字符串为 `We%20Are%20Happy`。

**注意**：**看到题目首先要意识到是在原字符串上进行移动操作，还是在新的字符串上进行操作。如果在原字符串进行操作，要确保有字符串有足够的内存空间**

**解法一** 时间复杂度为O(n^2）
直接从前向后进行替换，遍历的过程中遇到一个空格时，将空格后的元素向后移动二个位置，然后替换掉空格内容。这中方案会导致后面的元素多次重复移动。

假设字符串的长度为n，对于每个空格字符串，需要移动后面o(n)个字符，因此对于有o(n)个空格的字符串而言，总时间效率为O(n^2).

**解法二**
和解法一的思路相反，总体来说就是先遍历一次统计有多少个空格，然后根据空格数量提前分配空间。或者创建 StringBuilder，遍历原字符串，遇到非空格，直接 append 到 StringBuilder 中，遇到空格则将 %20 append 到 StringBuilder 中。

从字符串的后面开始复制和替换：
- 准备二个指针p和q，p指向原来字符串末尾，q指向替换后字符串的末尾。
- 向左移动p，把p指向的字符复制到q指向的位置，直到碰到第一个空格
- p碰到空格时:p向左移动一格，在q之前插入`%20`同时q也向左移动三个位置。



```
public class Solution {
    public String replaceSpace(StringBuffer str) {
    	if(str==null || str.length() <=0 ){
            return str.toString();
        }

        int len=str.length();
        for(int i=0;i<len;i++){
            if(str.charAt(i)==' '){
                //当发现一个空格时，在str尾部增加二个空位置
                str.append("  ");
            }
        }
        //p指向原来字符串的尾部
        int p = len-1;
        //q指向现字符串的尾部
        int q=str.length()-1;

        while(p >=0){
            char ch=str.charAt(p--);
            if(ch == ' '){
                str.setCharAt(q--, '0');
                str.setCharAt(q--, '2');
                str.setCharAt(q--, '%');
            }else{
                str.setCharAt(q-- , ch);
            }
        }

        return str.toString();
    }
}
```

**举一反三**：**在合并二个数组或字符串时，如果从前向后复试每个数字则需要重复移动数字多次，那么可以考虑从后往前复制，这样可以减少移动次数。**


## 06 从尾到头打印链表

### 题目描述
输入一个链表，按链表值从尾到头的顺序返回一个 ArrayList。

**解法一**推荐

通过栈结构的辅助，先将每个节点元素放入stack中，然后在从stack中返回所有元素既可以实现。

**解法二**
既然想到用stack来实现这个函数，而递归本质上就是一个stack结构，所以可以使用递归来实现，但是有一个问题，当链表十分的长时很容易导致函数调用的层级很深，从而导致stack溢出。

```
import java.util.ArrayList;
import java.util.Stack;
public class Solution {
    public ArrayList<Integer> printListFromTailToHead(ListNode listNode) {
        ArrayList<Integer> res = new ArrayList<>();
        if(listNode == null){
            return res;
        }

        Stack<Integer> stack = new Stack<>();
        while(listNode!=null){
            stack.push(listNode.val);
            listNode = listNode.next;
        }

        while(!stack.empty()){
            res.add(stack.pop());
        }

        return res;
    }
}
```

## 07重构二叉树

### 题目描述
输入某二叉树的前序遍历和中序遍历的结果，请重建出该二叉树。假设输入的前序遍历和中序遍历的结果中都不含重复的数字。例如输入前序遍历序列 {1,2,4,7,3,5,6,8} 和中序遍历序列 {4,7,2,1,5,3,8,6}，则重建二叉树并返回。

**解法**
在二叉树的前序遍历序列中，第一个数字总是根结点的值。在中序遍历序列中，根结点的值在序列的中间，左子树的结点位于根结点左侧，而右子树的结点位于根结点值的右侧。

遍历中序序列，找到根结点，递归构建左子树与右子树。

**注意添加特殊情况的 if 判断。思考完一层递归之后，就可以尝试着去写代码，不要陷入递归陷阱中去绕不出来，只要将此问题分解为求左右子树的问题，会容易很多**

```
/**
 * Definition for binary tree
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
public class Solution {
    public TreeNode reConstructBinaryTree(int [] pre,int [] in) {
        if(pre == null || in == null || pre.length!= in.length){
            return null;
        }
        int length = pre.length;
        return ConstructBinaryCore(pre,0,length-1,in,0,length-1);
    }

    private TreeNode ConstructBinaryCore(int[] pre,int startPre,int endPre,int[] in,int startIn,int endIn){
        TreeNode node = new TreeNode(pre[startPre]);
        if(startPre==endPre){
            if(startIn==endIn){
                return node;
            }
            throw new IllegalArgumentException("Invalid input!");
        }

        int inorder = startIn;
        while(in[inorder]!= pre[startPre]){
            ++inorder;
            if (inorder >endIn){
                throw new IllegalArgumentException("Invalid input");
            }
        }

        int len = inorder-startIn; //左子树或右子树的个数
        if(len >0){
            node.left = ConstructBinaryCore(pre, startPre+1, startPre+len, in, startIn, inorder-1);
        }

        if(inorder < endIn){
            node.right= ConstructBinaryCore(pre, startPre+len+1, endPre, in, inorder+1, endIn);
        }
        return node;
    }
}
```

## 08 二叉树的下一个结点

### 题目描述
给定一个二叉树和其中的一个结点，请找出中序遍历顺序的下一个结点并且返回。注意，树中的结点不仅包含左右子结点，同时包含指向父结点的指针。


**解法**
 本题分三种情况，对于节点pNode
1. 指定节点有右子树，则右子树的最左结点就是它的下一个结点；
2. 如果它没有右子树，判断它与父结点 pNode.next 的位置情况：
    - 如果它是父节点的左孩子，那么其父节点就是下一个节点
    - 如果它是父节点的右孩子，需要一直向上寻找，直到找到一个节点是其父节点的左孩子，那么该父节点就是pNode的下一个节点



```
/*
public class TreeLinkNode {
    int val;
    TreeLinkNode left = null;
    TreeLinkNode right = null;
    TreeLinkNode next = null;

    TreeLinkNode(int val) {
        this.val = val;
    }
}
*/





public class Solution {
    public TreeLinkNode GetNext(TreeLinkNode pNode)
    {
        if (pNode == null){
            return null;
        }
        //情形1
        if(pNode.right!=null){
            TreeLinkNode tmp = pNode.right;
            while(tmp.left!=null){
                tmp=tmp.left;
            }
            return tmp;
        }
//        情形2
        if(pNode.next!=null && pNode.next.left == pNode){
            return pNode.next;
        }

//        情形3
        while(pNode.next!=null){
            if(pNode.next.right!=pNode){
                return pNode.next;
            }
            pNode = pNode.next;
        }
        return null;


    }
}
```


## 09 用两个栈实现队列
### 题目描述
用两个栈来实现一个队列，完成队列的 Push 和 Pop 操作。 队列中的元素为 int 类型。

**解法**
Push 操作，每次都存入 stack1； Pop 操作，每次从 stack2 取：
- stack2 栈不为空时，不能将 stack1 元素倒入
- stack2 栈为空时，需要一次将 stack1 元素全部倒入。


```
import java.util.Stack;

public class Solution {
    Stack<Integer> stack1 = new Stack<Integer>();
    Stack<Integer> stack2 = new Stack<Integer>();
    
    public void push(int node) {
        stack1.push(node);
    }
    
    public int pop() {
        if(stack2.isEmpty()){
            if(stack1.isEmpty()){
                return -1;
            }
            while(!stack1.isEmpty()){
                stack2.push(stack1.pop());
            }
        }
        return stack2.pop();
    }
}
```


## 09-2 用两个队列实现栈

### 题目描述
用两个队列来实现一个栈，完成栈的 Push 和 Pop 操作。 栈中的元素为 int 类型。

**解法**
`push`操作每次都将元素存入queue1中，`pop`操作首先检查`queue1`是否为空：
- 将`queue1`中的元素依次倒入`queue2`中，直到`queue1`中剩下最后一个元素，返回这个元素即可。
- 然后将`queue2`和`queue1`内容交换，相当于`queue2`只起到辅助数组的作用


```
import java.util.LinkedList;
import java.util.Queue;

public class Soultion{
    private Queue<Integer> queue1= new LinkedList<>();
    private Queue<Integer> queue2= new LinkedList<>();
    
    public void push(int node){
        queue1.offer(node);
    }

    public int pop(){
        if(queue1.isEmpty()){
            throw new RuntimeException("Empty stack!");
        }

        while(queue1.size()>1){
            queue2.offer(queue1.poll());
        }
        int val = queue1.poll();

        Queue<Integer> tmp = queue2;
        queue2 = queue1;
        queue1 = tmp;
        return val;
    }
}
```

## 10-1 斐波那契数列

###题目描述
大家都知道斐波那契数列，现在要求输入一个整数n，请你输出斐波那契数列的第 n 项（从 0 开始，第 0 项为 0）。n<=39


**解法一**
常规的从上往下计算，不过在递归的过程中会出现很多重复计算

```
public class Solution {
    public int Fibonacci(int n) {
        if ( n <=0){
            return 0;
        }
        if(n==1){
            return 1;
        }
        return Fibonacci(n-1)+Fibonacci(n-2);
    }
}
```


**解法二**

从下往上计算，递推，时间复杂度 O(n)。


```
public class Solution {
    public int Fibonacci(int n) {
        if(n<2){
            return n;
        }
        int[] res = new int[n+1];
        res[0]=0;
        res[1]=1;
        for (int i=2;i<=n;i++){
            res[i] = res[i-1]+res[i-2];
        }
        return res[n];

    }
}
```

### 扩展

对于青蛙跳问题，一只青蛙一次可以跳上1级台阶，也可以跳上2级。求该青蛙跳上一个n级的台阶总共有多少种跳法（先后次序不同算不同的结果）。

讨论一般情况，我们把n级台阶时的跳法看成n的函数，记为f(n),当n>2时第一次跳的时候有二种选择：
- 一是第一次跳1级，此时的跳法等于后面剩下的n-1级台阶的跳法数目为f（n-1）
- 二是第一次跳2级，此时的跳法等于后面剩下的n-2级台阶的跳法数目为f（n-2）

因此可以得到f(n)=f(n-1)+f(n-2)

## 10-2 矩形覆盖

**题目描述**
我们可以用`2*1`的小矩形横着或者竖着去覆盖更大的矩形。请问用n个`2*1`的小矩形无重叠地覆盖一个2*n的大矩形，总共有多少种方法？

**解法**
覆盖 2*n 的矩形：
- 可以先覆盖 `2*n-1` 的矩形，再覆盖一个 `2*1` 的矩形；
- 也可以先覆盖 `2*(n-2)` 的矩形，再覆盖两个 `1*2` 的矩形。

上述可以总结为：先把`2*8`的覆盖方法记为f(8),用第一个`2*1`小矩形去覆盖大矩形的最左边时有二种选择：竖着放或则横着放。
- 当竖着放的时候,右边还剩`2*7`的区域，这种情形下的覆盖方法记录为f(7)
- 当横着放的时候，左下角必须还横着放一个`2*1`的小矩阵，右边剩下的区域为`2*6`，这种情形下的覆盖方法记录为f(6)  
- 所以f(8)=f(7)+f(6)


```
public class Solution {
    public int RectCover(int target) {
        if(target < 3){
            return target;
        }
        int[] res = new int[target+1];
        res[1]=1;
        res[2]=2;
        for(int i = 3;i<=target;i++){
            res[i]=res[i-1]+res[i-2];
        }
        return res[target];
    }
}
```

遇到菲波那切数列的题目，整体思路都是相似的，都要先考虑前二次的放置情况，然后对于一般情况n，当n>2时，考虑第一次放置的情形不同，对剩余的情形会产生多种不同情形，然后据此推断出表达式。这其实是一种递归的思想， 不过在代码实现的时候，多用循环实现递归，可以大大避免重复计算。 


## 11-1 旋转数组的最小数字
### 题目描述
把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。 输入一个非减排序的数组的一个旋转，输出旋转数组的最小元素。 例如数组 {3,4,5,1,2} 为 {1,2,3,4,5} 的一个旋转，该数组的最小值为 1。

**NOTE：**给出的所有元素都大于 0，若数组大小为 0，请返回 0。

**解法一**
单纯的遍历数组，找出其中的最小值。时间复杂度为o(n) 。没有利用到旋转数组的特点，不行。

**解法二**
用`indexl`和`indexr`分别指向数组的首尾，如果`array[indexl]<array[indexr]`说明是递增数组，最小元素直接返回`array[indexl]`。否则按照如下情况进行讨论:
1. 获取中间指针`mid`
2. 如果`array[indexl] =< array[mid]`说明 `mid`位于左边的递增数组中，最小值在右边的数组中，需要将`indexl`指向`mid` ,`indexl`还指向左边的递增数组
3. 如果`array[indexr] >= array[mid]`说明 `mid`位于右边的递增数组中，最小值在左i边的数组中，需要将`indexr`指向`mid` ,`indexr`还指向右边的递增数组
4. 通过2，3过程，二个指针最终会指向二个相邻元素，而第二指正刚好指向的就是最小元素，

```
import java.util.ArrayList;
public class Solution {
    public int minNumberInRotateArray(int [] array) {
        if(array == null || array.length == 0){
            return 0;
        }

        int indexl = 0;
        int indexr = array.length()-1;
        int mid = indexl;
        while(array[indexl] >=array[indexr]){
            if(indexr - indexl ==1){
                mid= indexr;
                break;
            }
            mid = (indexl+indexr)/2;
            if(array[mid]>=array[indexl]){
                indexl = mid;
            }else if(array[mid]<=array[indexr]){
                indexr = mid;
            }
        }

        return array[mid];
    }
}
```

**上面版本的代码有问题，对于数组[01111]得到的旋转数组[10111]和[11101] 应为indexl,indexr,mid都为1，无法判断中间数字是位于左边的数组还是右边的数组。所以应该增加一个判断条件，当着三个数组值都相等时，应该使用顺序查找的方法去查找**


```
import java.util.ArrayList;
public class Solution {
    public int minNumberInRotateArray(int [] array) {
        if(array == null || array.length == 0){
            return 0;
        }

        int indexl = 0;
        int indexr = array.length-1;
        int mid = indexl;
        while(array[indexl] >=array[indexr]){
            if(indexr - indexl ==1){
                mid= indexr;
                break;
            }
            mid = (indexl+indexr)/2;

            if(array[indexl] == array[indexr] && array[mid] == array[indexl]){
                mid = getMidIndex(array,indexl,indexr);
                //找到最小值后直接退出
                break;
            }

            if(array[mid]>=array[indexl]){
                indexl = mid;
            }else if(array[mid]<=array[indexr]){
                indexr = mid;
            }
        }

        return array[mid];
    }


//顺序查找
    public int getMidIndex(int[] array,int indexl,int indexr){
        int minIndex =indexl;
        for(int i=indexl+1;i<=indexr;i++){
            minIndex = array[i] < array[minIndex] ? i : minIndex;
        }

        return minIndex;
    }
}
```
## 12 矩阵中的路径

### 题目描述
请设计一个函数，用来判断在一个矩阵中是否存在一条包含某字符串所有字符的路径。路径可以从矩阵中的任意一个格子开始，每一步可以在矩阵中向左，向右，向上，向下移动一个格子。如果一条路径经过了矩阵中的某一个格子，则之后不能再次进入这个格子。 例如` a b c e s f c s a d e e `这样的 3 X 4 矩阵中包含一条字符串`"bcced"`的路径，但是矩阵中不包含`"abcb"`路径，因为字符串的第一个字符b占据了矩阵中的第一行第二个格子之后，路径不能再次进入该格子。


### 回溯法
它从解决问题每一步的所有可能选项中系统地选择一个可行的解决方案。**非常适合由多个步骤组成的问题，并且每个步骤都有多个选项。当我们在某一步选择了其中的一个选项时，就进入了下一步，然后又面临新的选项，就这样一直重复**

回溯的约束条件决定了某种方案是否合适。


**解法**
利用回溯法解题，回溯法的关键在于递归，任选一个位置作为起始点，假设格子上的字符为ch，并且对应路径上的第i个字符。若相等在相邻的格子上找第i+1个字符。一直重复这个过程，递归进行。

```
public class Solution {
    public boolean hasPath(char[] matrix, int rows, int cols, char[] str)
    {
        if(matrix == null || rows < 1 || cols < 1|| str ==null ){
            return false;
        }

        boolean[] visited = new boolean[matrix.length];
        int pathLength=0;
        for(int row=0;row<rows;++row){
            for(int col=0;col<cols;++col){
                if(hasPathCore(matrix,rows,cols,str,row,col,pathLength,visited)){
                    return  true;
                }
            }
        }
        return false;
    }

    //判断路径核心过程
    private boolean hasPathCore(char[] matrix,int rows,int cols,char[] str,int row,int col,int pathLength,boolean[] visited){
        if(pathLength == str.length){
            return true;
            }
            

        boolean hasPath = false;
        //判断是否相等以及有没有访问过
        if (row >=0 && row<rows && col >= 0 && col < cols && matrix[cols*row+col] == str[pathLength] && !visited[cols*row +col]){
            ++pathLength;
            visited[row * cols +col] = true;
            hasPath = hasPathCore(matrix, rows, cols, str, row-1, col, pathLength, visited)
                    || hasPathCore(matrix, rows, cols, str, row, col-1, pathLength, visited)
                    || hasPathCore(matrix, rows, cols, str, row+1, col, pathLength, visited)
                    || hasPathCore(matrix, rows, cols, str, row, col+1, pathLength, visited);

            if(!hasPath){
                --pathLength;
                visited[row*cols+col]=false;
            }
        }
        return hasPath;
    }
}
```


**通常在二维矩阵上找路径的问题都可以应用回溯法解决问题**

## 13 机器人的运动范围

### 题目描述
地上有一个m行和n列的方格。一个机器人从坐标0,0的格子开始移动，每一次只能向左，右，上，下四个方向移动一格，但是不能进入行坐标和列坐标的数位之和大于k的格子。 例如，当k为18时，机器人能够进入方格（35,37），因为3+5+3+7 = 18。但是，它不能进入方格（35,38），因为3+5+3+8 = 19。请问该机器人能够达到多少个格子？

**解法**

从坐标(0, 0) 开始移动，当它准备进入坐标(i, j)，判断是否能进入，如果能，再判断它能否进入 4 个相邻的格子 (i-1, j), (i+1, j), (i, j-1), (i, j+1)。
```
public class Solution {

    public int movingCount(int threshold, int rows, int cols)
    {
        if(threshold <0 || rows < 1 || cols < 1){
            return 0;
        }
        boolean[] visited = new boolean[rows*cols];
        return movingCountCore(threshold,rows,cols,0,0,visited);

    }

    private int movingCountCore(int threshold,int rows,int cols,int row,int col,boolean[] visited){
        //判断格子(row,col)是否符合条件，如果其符合条件继续判断他周围的格子是否符合条件
        if(check(threshold,rows,cols,row,col,visited)){
            visited[row*cols+col]=true;
            return  1 + movingCountCore(threshold,rows,cols,row-1,col,visited)
                    + movingCountCore(threshold, rows, cols, row+1, col, visited)
                    + movingCountCore(threshold, rows, cols, row, col-1, visited)
                    + movingCountCore(threshold, rows, cols, row, col+1, visited);
        }
       return 0;
    }

    private boolean check(int threshold,int rows,int cols,int row,int col,boolean[] visited){
        return row >=0 && row<rows && col >= 0 && col < cols
                && getDigitSum(row) + getDigitSum(col) <= threshold
                && !visited[row*cols +col];

    }

    private int getDigitSum(int number){
        int sum = 0;
        if(number>0){
            sum+=number % 10;
            number/=10;
        }
        return sum;
    }

   
}
```

## 14 剪绳子
### 题目描述
给你一根长度为n绳子，请把绳子剪成m段（m、n都是整数，n>1并且m≥1）。每段的绳子的长度记为k[0]、k[1]、……、k[m]。k[0]k[1]…*k[m]可能的最大乘积是多少？例如当绳子的长度是 8 时，我们把它剪成长度分别为 2、3、3 的三段，此时得到最大的乘积18。

**动态规划**
可以用动态规划求解的问题有以下四个特点:
1. 对于上述剪绳子问题来说，这个问题的目标是求剪出的各段绳子长度的乘积最大值也就是求**一个问题的最优解**
2. 整体问题的最优解是依赖各个子问题的最优解
3. 把大问题分解成若干个小问题，这些小问题之间还有相互重叠的更小的子问题
4. 因为子问题再分解的大问题过程中重复出现，为了避免重复求解子问题，一般采用**从下往上的顺序先计算子问题的最优解，并存储下来**。简而言之就是**从上往下分析问题，从下往上求解问题**

这个求解思路和在第10题斐波那契数列，使用递推求解很相似。基本上分为三步:
1. 判断边界条件，增加鲁棒性
2. 用数组存储前几次情况，例如n=1,n=2,n=3时，数组中存储的数值
3. 核心递推过程，从n=4开始


在使用动态规划分析问题时如果发现**每一步都存在一个能得到的最优解选择，那么可以尝试使用贪婪算法**


**解法一：动态规划**
时间复杂度O(n²)，空间复杂度O(n)。

- 长度为 2，只可能剪成长度为 1 的两段，因此 f(2)=1
- 长度为 3，剪成长度分别为 1 和 2 的两段，乘积比较大，因此 f(3) = 2
- 长度为 n，在剪第一刀的时候，有 n-1 种可能的选择，剪出来的绳子又可以继续剪，可以看出，原问题可以划分为子问题，子问题又有重复子问题。 

```
/**
 * @author bingo
 * @since 2018/11/20
 */

public class Solution {

    /**
     * 剪绳子求最大乘积
     * @param length 绳子长度
     * @return 乘积最大值
     */
    public int maxProductAfterCutting(int length) {
        if (length < 2) {
            return 0;
        }
        if (length < 4) {
            return length - 1;
        }

        // res[i] 表示当长度为i时的最大乘积
        int[] res = new int[length + 1];
        res[1] = 1;
        res[2] = 2;
        res[3] = 3;
        // 从长度为4开始计算
        for (int i = 4; i <= length; ++i) {
            int max = 0;
            for (int j = 1; j <= i / 2; ++j) {
                max = Math.max(max, res[j] * res[i - j]);
            }
            res[i] = max;
        }

        return res[length];

    }
}
```

**解法二：贪婪算法**

时间复杂度O(1)，空间复杂度O(1)。

贪心策略：
- 当 n>=5 时，尽可能多地剪长度为 3 的绳子
- 当剩下的绳子长度为 4 时，就把绳子剪成两段长度为 2 的绳子。

**证明：**

- 当 n>=5 时，可以证明 2(n-2)>n，并且 3(n-3)>n。也就是说，当绳子剩下长度大于或者等于 5 的时候，可以把它剪成长度为 3 或者 2 的绳子段。
- 当 n>=5 时，3(n-3)>=2(n-2)，因此，应该尽可能多地剪长度为 3 的绳子段。
- 当 n=4 时，剪成两根长度为 2 的绳子，其实没必要剪，只是题目的要求是至少要剪一刀。


```
/**
 * @author bingo
 * @since 2018/11/20
 */

public class Solution {

    /**
     * 剪绳子求最大乘积
     * @param length 绳子长度
     * @return 乘积最大值
     */
    public int maxProductAfterCutting(int length) {
       if (length <2){
           return 0;
       }
       if(length <4){
           return length -1 ;
       }
        int timesof3 = length/3;
       if(length % 3 ==1 ){
           timesof3--;
       }
       int timesof2 = (length-timesof3*3)/2;
       return (int)Math.pow(3,timesof3)*Math.pow(2,timesof2);
    }
}
```

**贪心策略的得到是个问题**

## 15 二进制中 1 的个数
### 题目描述
输入一个整数，输出该数二进制表示中1的个数。其中负数用补码表示。

**解法一**
利用整数 1，依次左移每次与 n 进行与运算，若结果不为0，说明这一位上数字为 1，++count。

- 此解法 flag 需要左移 32 次。
- 不要用 n 去右移并与 1 进行与运算，因为n 可能为负数，右移时会陷入死循环。


```
public class Solution {
    public int NumberOf1(int n) {
        int count =0;
        int flag=1;
        while(flag != 0){
            if((n & flag) != 0){
                count++;
            }
            flag = flag<<1;
        }
        return count;
    }
}
```

**解法二：很巧妙**

运算(n-1)&n,直到n为0。那个一个整数的二进制表示中有多少个1就可以进行多少次这样的操作。因为 n-1 会将 n 的最右边一位 1 改为 0，如果右边还有 0，则所有 0 都会变成 1。结果与 n 进行与运算，会去除掉最右边的一个1。

举个栗子：
```
若 n = 1100，
n - 1 = 1011
n & (n - 1) = 1000
即：把最右边的 1 变成了 0。
```


```
public class Solution {
    public int NumberOf1(int n) {
        int count = 0;
        while( n != 0){
            count++;
            n = n&(n-1);
        }
        return count;
    }
}
```

> **举一反三**：把一个整数减去1之后在和原来的整数做位与运算`n&(n-1)`，得到的结果相当于把整数的二进制表示中最右边的1变成0.很多的二进制问题都可以用到这种思路解决。


> 例一：用一条语句判断一个整数是不是2的整数次方，这一个的核心在于认识到一个整数如果是2的整数次方，则其二进制中只有一个1，就可以用上述的思想判断其二进制中是否只有一个1。代码`if(n&(n-1）==0）return true`


>例二:输入二个整数m和n，计算需要改变m的二进制表示中的多少位才能得到n。这题可以分为二步来：1.计算m和n的异或，可以求得有多少位不同。2.通过上述思想统计异或的结果中有多少个1，即可求解出。


##  