# TOP 100 Linked Questions
用来记录` leetcode`中 `top 100 Linked Questions`模块中的题目。每道题目的记录格式如下

- 题目描述
- 思路
- 关键点
- 代码
- 延伸（可选）

## [2\. Add Two Numbers](https://leetcode.com/problems/add-two-numbers/)

Difficulty: **Medium**


You are given two **non-empty** linked lists representing two non-negative integers. The digits are stored in **reverse order** and each of their nodes contain a single digit. Add the two numbers and return it as a linked list.

You may assume the two numbers do not contain any leading zero, except the number 0 itself.

**Example:**

```
Input: (2 -> 4 -> 3) + (5 -> 6 -> 4)
Output: 7 -> 0 -> 8
Explanation: 342 + 465 = 807.
```

### 思路
设置一个进位符`carry`，创建一个用来记录结果的链表`res`以及一个实际操作过程中使用的链表`cur`。把输入的二个链表从头往后同时处理，保存每个阶段二个节点上数值的和。如果和大于等于 10，`carry`设置为 1。将和的结果取 10 的模设置为`cur.next`的值。

![](https://github.com/azl397985856/leetcode/blob/master/assets/2.addTwoNumbers.gif)

### 关键点
- 对于进位符的处理，通过将和除上 10 将其结果赋值给` carry`，从而达到自动设置进位符的值
- 使用二个链表来进行操作，一个用来存放结果用于返回，另外一个用于实际的操作。并且使用头节点的方式，便于处理。
### Solution

Language: **Go**

```go
/**
 * Definition for singly-linked list.
 * type ListNode struct {
 *     Val int
 *     Next *ListNode
 * }
 */
func addTwoNumbers(l1 *ListNode, l2 *ListNode) *ListNode {
    res := &ListNode{}
	cur := res
	carry := 0

	for l1 != nil || l2 != nil || carry > 0 {
		sum := carry
		if l1 != nil {
			sum += l1.Val
			l1 = l1.Next
		}

		if l2 != nil {
			sum += l2.Val
			l2 = l2.Next
		}

		carry = sum / 10
		cur.Next = &ListNode{
			Val: sum % 10,
		}

	}
	return res.Next
}
```

## [53\. Maximum Subarray](https://leetcode.com/problems/maximum-subarray/)

Difficulty: **Easy**


Given an integer array `nums`, find the contiguous subarray (containing at least one number) which has the largest sum and return its sum.

**Example:**

```
Input: [-2,1,-3,4,-1,2,1,-5,4],
Output: 6
Explanation: [4,-1,2,1] has the largest sum = 6.
```

**Follow up:**

If you have figured out the O(_n_) solution, try coding another solution using the divide and conquer approach, which is more subtle.


### 思路
一道基础的动态规划的题目，核心在于找出原问题和子问题之间的关系。所以当谈到动态规划时，我们首先要弄清楚的是子问题的格式(或者每个子问题的状态)。当我们试图提出递归关系时，子问题的格式会有所帮助。

我们需要求出给定数组(nums)最大的子数组的和，对应动态规划中的第 i 个阶段
- 如果 i-1 阶段的值小于 0，则放弃 i-1 阶段的值，直接加上 nums[i]的值
- 如果 i-1 阶段的值大于 0，i-1 阶段的值加上 nums[i]为动态规格第 i 阶段的值

上述过程可以抽象出如下子问题：
```
maxSubArray(A, i) = maxSubArray(A, i - 1) > 0 ? maxSubArray(A, i - 1) : 0 + A[i]; 
```
### 关键点
对于动态优化问题中子问题的抽象是关键。

### Solution
本题还可以优化，不需要记录每一个 dp[i]的值，只需要使用二个变量记录即可。

Language: **Go**

```go
func maxSubArray(nums []int) int {
    
	if len(nums) == 1 {
		return nums[0]
	}
	Max := nums[0]
	dp := make([]int, len(nums))
	dp[0] = nums[0]

	for i := 1; i < len(nums); i++ {
		if dp[i-1] > 0 {
			dp[i] = nums[i] + dp[i-1]
		} else {
			dp[i] = nums[i]
		}
		Max = max(dp[i], Max)
	}
	return Max
}

func max(a, b int) int {
	if a > b {
		return a
	}
	return b
}

```

## [70\. Climbing Stairs](https://leetcode.com/problems/climbing-stairs/)

Difficulty: **Easy**


You are climbing a stair case. It takes _n_ steps to reach to the top.

Each time you can either climb 1 or 2 steps. In how many distinct ways can you climb to the top?

**Note:** Given _n_ will be a positive integer.

**Example 1:**

```
Input: 2
Output: 2
Explanation: There are two ways to climb to the top.
1\. 1 step + 1 step
2\. 2 steps
```

**Example 2:**

```
Input: 3
Output: 3
Explanation: There are three ways to climb to the top.
1\. 1 step + 1 step + 1 step
2\. 1 step + 2 steps
3\. 2 steps + 1 step
```

### 思路
可以使用动态的规划的思路来求解，只需要知道 1，2 的值之后，根据函数公式就可以求出最后的结果。

一下是获得求解过程的步骤：
1. 基础阶段：
    1. if n <= 0, then the number of ways should be zero.
    2. if n == 1, then there is only way to climb the stair.
    3. if n == 2, then there are two ways to climb the stairs. One solution is one step by another; the other one is two steps at one time.
2. 当 n > 2时，可以根据公式 f(n) = f(n-2) + f(n-1)来求解。

    
### 关键点
为了避免重复计算，可以将之前的计算结果保存起来。
### Solution

Language: **Go**

```go
func climbStairs(n int) int {
    if n == 0 {
		return 1
	}
	if n <= 3 {
		return n
	}
	ans := make([]int, n+1)

	ans[1] = 1
	ans[2] = 2
	for i := 3; i <= n; i++ {
		ans[i] = ans[i-2] + ans[i-1]
	}
	return ans[n]
}
```

## [101\. Symmetric Tree](https://leetcode.com/problems/symmetric-tree/)

Difficulty: **Easy**


Given a binary tree, check whether it is a mirror of itself (ie, symmetric around its center).

For example, this binary tree `[1,2,2,3,4,4,3]` is symmetric:

```
    1
   / \
  2   2
 / \ / \
3  4 4  3
```

But the following `[1,2,2,null,3,null,3]` is not:

```
    1
   / \
  2   2
   \   \
   3    3
```

**Note:**  
Bonus points if you could solve it both recursively and iteratively.


### 思路
在编写代码之前，需要弄清楚这道题想让求解的到底是什么，可以将其归类为何种问题。

这道题题意上是让我们判断一个树是否为对称树，对其进行抽象后可以转换为判断一个树的左子树和右子树是否为镜像关系。那么什么样的二个树之间具有镜像关系？可以归结为一下二点：
- 二个树的根节点相同
- 每棵树的右子树是另一棵树的左子树的镜像。
### 关键点
- 可以先画出一个镜像树，找到左右子树之间的关系。

### Solution

Language: **Go**

```go
/**
 * Definition for a binary tree node.
 * type TreeNode struct {
 *     Val int
 *     Left *TreeNode
 *     Right *TreeNode
 * }
 */
func isSymmetric(root *TreeNode) bool {
    return ismmetric(root, root)
}


func ismmetric(t1, t2 *TreeNode) bool {
	if t1 == nil && t2 == nil {
		return true
	}
	if t1 == nil || t2 == nil {
		return false
	}

	return t1.Val == t2.Val && ismmetric(t1.Left, t2.Right) && ismmetric(t1.Right, t2.Left)
}
```

## [104\. Maximum Depth of Binary Tree](https://leetcode.com/problems/maximum-depth-of-binary-tree/)

Difficulty: **Easy**


Given a binary tree, find its maximum depth.

The maximum depth is the number of nodes along the longest path from the root node down to the farthest leaf node.

**Note:** A leaf is a node with no children.

**Example:**

Given binary tree `[3,9,20,null,null,15,7]`,

```
    3
   / \
  9  20
    /  \
   15   7```

return its depth = 3.

### 思路
由于树是一种递归的数据结构，因此用递归去解决的时候往往非常容易，这道题恰巧也是如此，使用树的层次遍历即可解决这一题。


### 关键点
- 注意当节点为空是返回的值是 0
- 求出每一个侧的深度，选出其中最深的。
### Solution

Language: **Go**

```go
/**
 * Definition for a binary tree node.
 * type TreeNode struct {
 *     Val int
 *     Left *TreeNode
 *     Right *TreeNode
 * }
 */
func maxDepth(root *TreeNode) int {
    	if root == nil {
		return 0
	}

	return 1 + max(maxDepth(root.Left), maxDepth(root.Right))

}


func max(a, b int) int {
	if a > b {
		return a
	}
	return b
}

```

### 延伸
关于树中遍历操作的[总结](https://github.com/azl397985856/leetcode/blob/master/thinkings/binary-tree-traversal.md)

## [136\. Single Number](https://leetcode.com/problems/single-number/)

Difficulty: **Easy**


Given a **non-empty** array of integers, every element appears _twice_ except for one. Find that single one.

**Note:**

Your algorithm should have a linear runtime complexity. Could you implement it without using extra memory?

**Example 1:**

```
Input: [2,2,1]
Output: 1
```

**Example 2:**

```
Input: [4,1,2,1,2]
Output: 4
```

### 思路
因为本题要求时间复杂度必须为 O(n),所以不能对原有数据进行排序在操作，也不能使用 map 数据结构。

**我们可以利用二进制异或的性质来完成，将所有数字异或即得到唯一出现的数字。**当二个数字不同时为 1，相同时为 0。将得到的结果在不停的与 1 取并，这样可以统计出 1 的个数。

### 关键点
- 异或的性质 ：两个数字异或的结果a^b是将 a 和 b 的二进制每一位进行运算，得出的数字。 运算的逻辑是 如果同一位的数字相同则为 0，不同则为 1
- 异或的规律
    - 任何数和本身异或则为0
    - 任何数和 0 异或是**本身**
- bit 运算
### Solution

Language: **Go**
初始版本的解法
```go
func singleNumber(nums []int) int {
    ans := 0
	sort.Ints(nums)
	for i := 0; i < len(nums); i += 2 {
		if i == len(nums)-1 {
			return nums[i]
		}
		if nums[i] == nums[i+1] {
			continue
		}
		ans = nums[i]
		break
	}
	return ans
}
```

使用位操作解法


```go
func singleNumber(nums []int)int {
res := 0
	for _, n := range nums {
		res ^= n
	}
	return res
}
```

### 延伸

>问题：有一个 n 个元素的数组，除了两个数只出现一次外，其余元素都出现两次，让你找出这两个只出现一次的数分别是几，要求时间复杂度为 O(n) 且再开辟的内存空间固定(与 n 无关)。

和上面一样，只是这次不是一个数字，而是两个数字。还是按照上面的思路，我们进行一次全员异或操作， 得到的结果就是那两个只出现一次的不同的数字的异或结果。


## [198\. House Robber](https://leetcode.com/problems/house-robber/)

Difficulty: **Easy**


You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed, the only constraint stopping you from robbing each of them is that adjacent houses have security system connected and **it will automatically contact the police if two adjacent houses were broken into on the same night**.

Given a list of non-negative integers representing the amount of money of each house, determine the maximum amount of money you can rob tonight **without alerting the police**.

**Example 1:**

```
Input: [1,2,3,1]
Output: 4
Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).
             Total amount you can rob = 1 + 3 = 4.```

**Example 2:**

```
Input: [2,7,9,3,1]
Output: 12
Explanation: Rob house 1 (money = 2), rob house 3 (money = 9) and rob house 5 (money = 1).
             Total amount you can rob = 2 + 9 + 1 = 12.
```

### 思路
本题是一道动态规划题目，首先需要找到递推关系式
### 关键点
### Solution

Language: **Go**

```go
func rob(nums []int) int {
    ifRobberdPrevious := 0   // 抢劫了前一个
	ifDidnotRobPrevious := 0 // 没有抢劫前一个

	// 遍历整个数组，维护二个变量：1)如果抢劫当前节点 2)不抢劫当前节点。
	for i := 0; i < len(nums); i++ {
		// 如果抢劫当前 cell，前一个 cell 不能抢劫，需要加上之前的结果
		currRober := ifDidnotRobPrevious + nums[i]

		//	 不抢劫当前 cell,值应该为抢劫或没有抢劫前一个 cell 中最大的值。
		currNotRober := max(ifRobberdPrevious, ifDidnotRobPrevious)

		// 更新值为下一次准备
		ifRobberdPrevious = currRober
		ifDidnotRobPrevious = currNotRober
	}
	return max(ifDidnotRobPrevious, ifRobberdPrevious)
}

func max(a, b int) int {
	if a > b {
		return a
	}
	return b
}
```

## [206\. Reverse Linked List](https://leetcode.com/problems/reverse-linked-list/)

Difficulty: **Easy**


Reverse a singly linked list.

**Example:**

```
Input: 1->2->3->4->5->NULL
Output: 5->4->3->2->1->NULL
```

**Follow up:**

A linked list can be reversed either iteratively or recursively. Could you implement both?

### 思路
常规的链表翻转,使用一个变量记录翻转后的链表 prev，一个变量记录处理中节点的后续节点 temp.
### 关键点

### Solution

Language: **Go**

```go
/**
 * Definition for singly-linked list.
 * type ListNode struct {
 *     Val int
 *     Next *ListNode
 * }
 */
func reverseList(head *ListNode) *ListNode {
     var  prev *ListNode
    for head !=nil {
        temp := head.Next
        head.Next = prev
        prev = head
        head = temp
    }
    return prev
}
```

## [226\. Invert Binary Tree](https://leetcode.com/problems/invert-binary-tree/)

Difficulty: **Easy**


Invert a binary tree.

**Example:**

Input:

```
     4
   /   \
  2     7
 / \   / \
1   3 6   9```

Output:

```
     4
   /   \
  7     2
 / \   / \
9   6 3   1```

**Trivia:**  
This problem was inspired by by :

> Google: 90% of our engineers use the software you wrote (Homebrew), but you can’t invert a binary tree on a whiteboard so f*** off.

### 思路
遍历树（随便怎么遍历），然后将左右子树交换位置。
### 关键点
- 递归简化操作
- 如果树很高，建议使用栈来代替递归
- 这道题目对顺序没要求的，因此队列数组操作都是一样的，无任何区别
- 对于树的递归求解方法，一个很重要的点在于返回值的确定。
### Solution

Language: **Go**

```go
/**
 * Definition for a binary tree node.
 * type TreeNode struct {
 *     Val int
 *     Left *TreeNode
 *     Right *TreeNode
 * }
 */
func invertTree(root *TreeNode) *TreeNode {
    if root == nil {
        return root
    }
    if root.Left == nil && root.Right == nil {
        return root
    }
​
    root.Left, root.Right = invertTree(root.Right), invertTree(root.Left)
    
    return root
}
```


## [461\. Hamming Distance](https://leetcode.com/problems/hamming-distance/)

Difficulty: **Easy**


The between two integers is the number of positions at which the corresponding bits are different.

Given two integers `x` and `y`, calculate the Hamming distance.

**Note:**  
0 ≤ `x`, `y` < 2<sup>31</sup>.

**Example:**

```
Input: x = 1, y = 4

Output: 2

Explanation:
1   (0 0 0 1)
4   (0 1 0 0)
       ↑   ↑

The above arrows point to positions where the corresponding bits are different.
```

### 思路
汉明距离是一个概念，它表示两个（相同长度）字对应位不同的数量，我们以d（x,y）表示两个字x,y之间的汉明距离。对两个字符串进行异或运算，并统计结果为1的个数，那么这个数就是汉明距离。

对于上述的概念有了理解之后，就可以设计位操作的算法，快速求解。先对二个数字进行异或操作，然后让结果与 1 进行并操作统计出 1 的数量。
### 关键点
- 对于异或操作的熟练理解
### Solution

Language: **Go**

```go
func hammingDistance(x int, y int) int {
    x ^=y
    res:=0
    for x > 0 {
        res+=x & 1
        x=x>>1
    }
    return res
}
```

## [617\. Merge Two Binary Trees](https://leetcode.com/problems/merge-two-binary-trees/)

Difficulty: **Easy**


Given two binary trees and imagine that when you put one of them to cover the other, some nodes of the two trees are overlapped while the others are not.

You need to merge them into a new binary tree. The merge rule is that if two nodes overlap, then sum node values up as the new value of the merged node. Otherwise, the NOT null node will be used as the node of new tree.

**Example 1:**

```
Input: 
	Tree 1                     Tree 2                  
          1                         2                             
         / \                       / \                            
        3   2                     1   3                        
       /                           \   \                      
      5                             4   7                  
Output: 
Merged tree:
	     3
	    / \
	   4   5
	  / \   \ 
	 5   4   7
```

**Note:** The merging process must start from the root nodes of both trees.

### 思路
对于树的操作，一般都是选用递归的方式来实现，根据问题的具体特点，来选择不同的递归方式。
### 关键点
- 对于遇到空节点时，需要返回的数据的选择
- 使用先序递归
### Solution

Language: **Go**

```go
/**
 * Definition for a binary tree node.
 * type TreeNode struct {
 *     Val int
 *     Left *TreeNode
 *     Right *TreeNode
 * }
 */
func mergeTrees(t1 *TreeNode, t2 *TreeNode) *TreeNode {
    if t1 == nil && t2 == nil {
		return nil
	}
	if t1 == nil {
		return t2
	}
	if t2 == nil {
		return t1
	}

	root := &TreeNode{Val: t1.Val + t2.Val}
	root.Left = mergeTrees(t1.Left, t2.Left)
	root.Right = mergeTrees(t1.Right, t2.Right)

	return root
}
```



## [438\. Find All Anagrams in a String](https://leetcode.com/problems/find-all-anagrams-in-a-string/)

Difficulty: **Easy**


Given a string **s** and a **non-empty** string **p**, find all the start indices of **p**'s anagrams in **s**.

Strings consists of lowercase English letters only and the length of both strings **s** and **p** will not be larger than 20,100.

The order of output does not matter.

**Example 1:**

```
Input:
s: "cbaebabacd" p: "abc"

Output:
[0, 6]

Explanation:
The substring with start index = 0 is "cba", which is an anagram of "abc".
The substring with start index = 6 is "bac", which is an anagram of "abc".
```

**Example 2:**

```
Input:
s: "abab" p: "ab"

Output:
[0, 1, 2]

Explanation:
The substring with start index = 0 is "ab", which is an anagram of "ab".
The substring with start index = 1 is "ba", which is an anagram of "ab".
The substring with start index = 2 is "ab", which is an anagram of "ab".
```

### 思路
这是一道非常好的题目，整体思想可以参考《编程珠玑》第二章中单词分类的方法。书中处理这类为题主要分为三个步骤：
- 对原有的单词建立标识，标识通过这种方法生成：对原有单词中的字母进行排序。具有相同标识的单词属于同一类词。建立成 k-v 的格式，k 为标识，v 为单词
- 对 k 进行排序
- 处理排序后的结果，既可以完成单词的分类。

本题的思想和上述很类型，属于同一种题型。本题的特点在于是给定的一段长字符串和短字符串，要求短字符串在长字符串中出现的位置。可以将长字符串进行分割，分割成短字符串一样长。对这些分割出来的单词建立标识，将这些标识与目标字符串的标识进行对比，即可判断出。



###关键点
- 将字符串转换为一个 26 为的数组表示，如果对应的字母存在，相应位置上置为 。例如 abc 就可以表示为：`1 1 1 000(23个 0)`
- 这种对单词进行标识的思路和位图法相似，为了能表示更多的数据，将对应位上的数据置为 1。
### Solution

Language: **Go**

```go
func findAnagrams(s string, p string) []int {
    var res = []int{}
	var target, word [26]int

	// 给 p 中的元素做好标识，将其转化为字符数组，对应位上为 1。abc 可以表示为1 1 1 0 0 0 ...
	for i := 0; i < len(p); i++ {
		target[p[i]-'a']++
	}

	// 用来判断是否相同，标识相同的才可以判等
	check := func(i int) {
		if word == target {
			res = append(res, i)
		}
	}

	for i := 0; i < len(s); i++ {
		// 对于 s 中的字符进行加标识处理
		word[s[i]-'a']++
		// 处理第一个字符，更具 p 的长度来进行判断
		if i == len(p)-1 {
			check(0)
		} else if i >= len(p) {
			//	将不需要处理的位置 0
			word[s[i-len(p)]-'a']--
			check(i - len(p) + 1)
		}
	}
	return res
}
```