# 198

## [198\. House Robber](https://leetcode.com/problems/house-robber/)

Difficulty: **Easy**


You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed, the only constraint stopping you from robbing each of them is that adjacent houses have security system connected and **it wil l automatically contact the police if two adjacent houses were broken into on the same night**.

Given a list of non-negative integers representing the amount of money of each house, determine the maximum amount of money you can rob tonight **without alerting the police**.

**Example 1:**

```
Input: [1,2,3,1]
Output: 4
Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).
             Total amount you can rob = 1 + 3 = 4.
```

**Example 2:**

```
Input: [2,7,9,3,1]
Output: 12
Explanation: Rob house 1 (money = 2), rob house 3 (money = 9) and rob house 5 (money = 1).
             Total amount you can rob = 2 + 9 + 1 = 12.
```


### 思路

本题是一道动态规划题目，首先需要找到递推关系式。根据题意一个 rober 在抢劫是有二个选择

1. 抢劫当前房子 `i`
2. 不抢劫当前房子

如果 rober 选择了方案 1，意味着其不能抢劫 i-1 位置的房子，但可以安全地抢劫位于 i-2 之前的房子，并获得随后的收益。如果选择了方案 2 ，rober 可以抢劫位于 i-1 以及位于之前的房子。

所以上述问题就可以归纳为如何抢劫可以获得最大的收益：
- 抢劫当前房屋+抢劫之前(i-2)的房屋
- 抢劫前一次的房子(i-1)和之前缴获的赃物


```
rob(i) = Math.max( rob(i - 2) + currentHouseValue, rob(i - 1) )
```


### 关键点

![](http://ww4.sinaimg.cn/large/006tNc79ly1g564booxynj30pu09u41p.jpg)

存在着重叠子问题，每一问题都在求解一个最优化的值，子问题最优化的值 配合上每一步的决策，可以得到原问题的最优解。

![](http://ww2.sinaimg.cn/large/006tNc79ly1g564g1wqn3j30p70ayjvz.jpg)
这里是考虑偷取，决定了不一定要偷取 x 这个位置的房子，这对后续逻辑的书写很重要。  

   ### Solution

Language: **Go**

```go
func rob(nums []int) int {
    ifRobberdPrevious := 0   // 抢劫了前一个
	ifDidnotRobPrevious := 0 // 没有抢劫前一个

	// 遍历整个数组，维护二个变量：1)如果抢劫当前节点 2)不抢劫当前节点。
	for i := 0; i < len(nums); i++ {
		// 如果抢劫当前 cell，前一个 cell 不能抢劫，需要加上之前的结果
		currRober := ifDidnotRobPrevious + nums[i]

		//	 不抢劫当前 cell,值应该为抢劫或没有抢劫前一个 cell 中最大的值。
		currNotRober := max(ifRobberdPrevious, ifDidnotRobPrevious)

		// 更新值为下一次准备
		ifRobberdPrevious = currRober
		ifDidnotRobPrevious = currNotRober
	}
	return max(ifDidnotRobPrevious, ifRobberdPrevious)
}

func max(a, b int) int {
	if a > b {
		return a
	}
	return b
}
```
 

## 延伸
对于求解动态规划类型的题目，常用的解题思路，如何一步步优化已有的解决方案。大部分问题都可以通过以下的步骤的来解决：

1. Find recursive relation
2. Recursive (top-down)
3. Recursive + memo (top-down)
4. Iterative + memo (bottom-up)
5. Iterative + N variables (bottom-up)

第一步是基础，找到动态规划问题的递归关系式。

**step 2 使用的是从上到下的递归方式，这种解法比较直接可以很方便的从第一步转换过来。但是其中存在了很多的重复计算，需要改进。**
```java
public int rob(int[] nums) {
    return rob(nums, nums.length - 1);
}
private int rob(int[] nums, int i) {
    if (i < 0) {
        return 0;
    }
    return Math.max(rob(nums, i - 2) + nums[i], rob(nums, i - 1));
}
```

**step 3 增加了缓存数组，将从上到下递归过程中计算出来的结果缓存下来，从而避免了重复计算**，但是使用了递归stack，还可以继续的优化。可以自下往上进行求解。
```java
int[] memo;
public int rob(int[] nums) {
    memo = new int[nums.length + 1];
    Arrays.fill(memo, -1);
    return rob(nums, nums.length - 1);
}

private int rob(int[] nums, int i) {
    if (i < 0) {
        return 0;
    }
    if (memo[i] >= 0) {
        return memo[i];
    }
    int result = Math.max(rob(nums, i - 2) + nums[i], rob(nums, i - 1));
    memo[i] = result;
    return result;
}
```

**step 4 迭代使用缓存数组来自下往上求解**，缓存数组的 0，1 位置数值都置为 0。

```java
public int rob(int[] nums) {
    if (nums.length == 0) return 0;
    int[] memo = new int[nums.length + 1];
    memo[0] = 0;
    memo[1] = nums[0];
    for (int i = 1; i < nums.length; i++) {
        int val = nums[i];
        memo[i+1] = Math.max(memo[i], memo[i-1] + val);
    }
    return memo[nums.length];
}
```

** step 5 迭代以及将缓存数组换成 n个变量来记录中间值 **，根据题目的需要n 取值不同，一般取 2。

我们可以注意到，在前面的步骤中，我们只使用了memo[i]和memo[i-1]，所以只后退了两步。我们可以用两个变量来代替它们。这种优化在斐波那契序列创建和[粘贴链接的其他一些问题中得到满足]。
```java
/* the order is: prev2, prev1, num  */
public int rob(int[] nums) {
    if (nums.length == 0) return 0;
    int prev1 = 0;
    int prev2 = 0;
    for (int num : nums) {
        int tmp = prev1;
        prev1 = Math.max(prev2 + num, prev1);
        prev2 = tmp;
    }
    return prev1;
}
```