# 64 

### [64\. Minimum Path Sum](https://leetcode.com/problems/minimum-path-sum/)

Difficulty: **Medium**


Given a _m_ x _n_ grid filled with non-negative numbers, find a path from top left to bottom right which _minimizes_ the sum of all numbers along its path.

**Note:** You can only move either down or right at any point in time.

**Example:**

```
Input:
[
  [1,3,1],
  [1,5,1],
  [4,2,1]
]
Output: 7
Explanation: Because the path 1→3→1→1→1 minimizes the sum.
```
### 思路

一道很经典的动态规划题目，关键是找到本题的动态规划公示，以及对边界条件的处理。首先应该给边界附上合适的值，然后在进行动态规划的计算。

 动态规划的公式为：S[i][j] = min(S[i - 1][j], S[i][j - 1]) + grid[i][j] 。所以对于边界条件需要先存储好。
### Solution

Language: **Go**

```go
func minPathSum(grid [][]int) int {
    m := len(grid)
	n := len(grid[0])
	//  提前构建好二维数组
	dp := make([][]int, m)
	for i := range dp {
		dp[i] = make([]int, n)
	}
	dp[0][0] = grid[0][0]
	// 处理最左边的一列
	for i := 1; i < m; i++ {
		dp[i][0] = grid[i][0] + dp[i-1][0]
	}

	for j := 1; j < n; j++ {
		dp[0][j] = grid[0][j] + dp[0][j-1]
	}

	for i := 1; i < m; i++ {
		for j := 1; j < n; j++ {
			dp[i][j] = grid[i][j] + min(dp[i-1][j], dp[i][j-1])
		}
	}

	return dp[m-1][n-1]
}
```