# 动态规划问题

[例题解析337](https://leetcode.com/problems/house-robber-iii/discuss/79330/Step-by-step-tackling-of-the-problem)

根据这个思路，可以一步一步优化已有的解法。 这类问题的二个核心：
1. 递归的终止条件
2. 子问题的解法： 不适合过多的陷入到细节，想清楚第一个是怎么弄的。


对于求解动态规划类型的题目，常用的解题思路，如何一步步优化已有的解决方案。大部分问题都可以通过以下的步骤的来解决：

1. Find recursive relation
2. Recursive (top-down)
3. Recursive + memo (top-down)
4. Iterative + memo (bottom-up)
5. Iterative + N variables (bottom-up)

第一步是基础，找到动态规划问题的递归关系式。

**step 2 使用的是从上到下的递归方式，这种解法比较直接可以很方便的从第一步转换过来。但是其中存在了很多的重复计算，需要改进。**
```java
public int rob(int[] nums) {
    return rob(nums, nums.length - 1);
}
private int rob(int[] nums, int i) {
    if (i < 0) {
        return 0;
    }
    return Math.max(rob(nums, i - 2) + nums[i], rob(nums, i - 1));
}
```

**step 3 增加了缓存数组，将从上到下递归过程中计算出来的结果缓存下来，从而避免了重复计算**，但是使用了递归stack，还可以继续的优化。可以自下往上进行求解。
```java
int[] memo;
public int rob(int[] nums) {
    memo = new int[nums.length + 1];
    Arrays.fill(memo, -1);
    return rob(nums, nums.length - 1);
}

private int rob(int[] nums, int i) {
    if (i < 0) {
        return 0;
    }
    if (memo[i] >= 0) {
        return memo[i];
    }
    int result = Math.max(rob(nums, i - 2) + nums[i], rob(nums, i - 1));
    memo[i] = result;
    return result;
}
```

**step 4 迭代使用缓存数组来自下往上求解**，缓存数组的 0，1 位置数值都置为 0。

```java
public int rob(int[] nums) {
    if (nums.length == 0) return 0;
    int[] memo = new int[nums.length + 1];
    memo[0] = 0;
    memo[1] = nums[0];
    for (int i = 1; i < nums.length; i++) {
        int val = nums[i];
        memo[i+1] = Math.max(memo[i], memo[i-1] + val);
    }
    return memo[nums.length];
}
```

** step 5 迭代以及将缓存数组换成 n个变量来记录中间值 **，根据题目的需要n 取值不同，一般取 2。

我们可以注意到，在前面的步骤中，我们只使用了memo[i]和memo[i-1]，所以只后退了两步。我们可以用两个变量来代替它们。这种优化在斐波那契序列创建和[粘贴链接的其他一些问题中得到满足]。
```java
/* the order is: prev2, prev1, num  */
public int rob(int[] nums) {
    if (nums.length == 0) return 0;
    int prev1 = 0;
    int prev2 = 0;
    for (int num : nums) {
        int tmp = prev1;
        prev1 = Math.max(prev2 + num, prev1);
        prev2 = tmp;
    }
    return prev1;
}
```

## 最优子结构

通过求子问题的最优解，可以获得原问题的最优解