# 763
### [763\. Partition Labels](https://leetcode.com/problems/partition-labels/)

Difficulty: **Medium**


A string `S` of lowercase letters is given. We want to partition this string into as many parts as possible so that each letter appears in at most one part, and return a list of integers representing the size of these parts.

**Example 1:**  

```
Input: S = "ababcbacadefegdehijhklij"
Output: [9,7,8]
Explanation:
The partition is "ababcbaca", "defegde", "hijhklij".
This is a partition so that each letter appears in at most one part.
A partition like "ababcbacadefegde", "hijhklij" is incorrect, because it splits S into less parts.
```

**Note:**  

1.  `S` will have length in range `[1, 500]`.
2.  `S` will consist of lowercase letters (`'a'` to `'z'`) only.

### 思路
使用一个 hashmap 来保存每个元素最后出现的位置，然后根据此来判断。

建立好映射之后，就需要开始遍历字符串S了，我们维护一个 start 变量，是当前子串的起始位置，还有一个 last 变量，是当前子串的结束位置，每当我们遍历到一个字母，我们需要在 HashMap 中提取出其最后一个位置，因为一旦当前子串包含了一个字母，其必须包含所有的相同字母，所以我们要不停的用当前字母的最后一个位置来更新 last 变量，只有当i和 last 相同了，即当 i = 8 时，当前子串包含了所有已出现过的字母的最后一个位置，即之后的字符串里不会有之前出现过的字母了，此时就应该是断开的位置，我们将长度9加入结果 res 中，同理类推，我们可以找出之后的断开的位置。
### Solution

Language: **Go**

```go
func partitionLabels(S string) []int {
    	n := len(S)
	if n == 0 {
		return []int{}
	}

	hashmap := make(map[byte]int, n)
	res := []int{}
	for i := 0; i < n; i++ {
		hashmap[S[i]] = i
	}

	fmt.Println(hashmap)
	// start,last 分别代表，每个部分开始的位置，和结束的位置
	start, last := 0, 0
	for i := 0; i < n; i++ {
		// fmt.Println("last1:", last)
		last = max(hashmap[S[i]], last)
		// fmt.Println("last2:", last)

		if i == last {
			res = append(res, last-start+1)
			start = i + 1
		}
	}
	return res
}
```