# 200
\### [200\. Number of Islands](https://leetcode.com/problems/number-of-islands/)

Difficulty: **Medium**


Given a 2d grid map of `'1'`s (land) and `'0'`s (water), count the number of islands. An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

**Example 1:**

```
Input:
11110
11010
11000
00000

Output: 1
```

**Example 2:**

```
Input:
11000
11000
00100
00011

Output: 3
```

###思路
使用递归实现深度遍历，因为需要考虑到每个节点的四个方向，所有在递归的时候就要考虑多种情况。

不过只要把递归的**终止条件**，需要**标注**的信息，以及在递归退出时是否要将标注信息恢复。这些条件考虑好。

还有是按照何种规律，进行递归的，比如说这题。 使用深度遍历的思想，不需要什么返回值，只需要完成的遍历完一次后，count 的值加一即可。然后继续访问剩下的元素。

这题为什么没有回溯的过程，因为这道题的目的就是要标记与(i,j）相连接的所有岛屿
### Solution

Language: **Go**

```go
func numIslands(grid [][]byte) int {
    if len(grid) == 0 {
		return 0
	}
	if len(grid[0]) == 0 {
		return 0
	}
	count := 0
	for i := 0; i < len(grid); i++ {
		for j := 0; j < len(grid[0]); j++ {
			// 为避免重复计算，只有为 1 的才进入递归
			if grid[i][j] == '1' {
				dfs(grid, i, j)
				count++
			}
		}
	}
	return count
}


// 在遍历的过程中，要将数组标记，这会对数组中的元素进行修改
func dfs(grid [][]byte, r, c int) {
	// 递归终止条件

	if r < 0 || c < 0 || len(grid) <= r || len(grid[0]) <= c || grid[r][c] != '1' {
		return
	}
	// 标记访问过的元素
	grid[r][c] = '0'

	// 访问四个方向的元素
	dfs(grid, r+1, c)
	dfs(grid, r-1, c)
	dfs(grid, r, c+1)
	dfs(grid, r, c-1)
}

```