# 300


## [300\. Longest Increasing Subsequence](https://leetcode.com/problems/longest-increasing-subsequence/)

Difficulty: **Medium**


Given an unsorted array of integers, find the length of longest increasing subsequence.

**Example:**

```
Input: [10,9,2,5,3,7,101,18]
Output: 4 
Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4\. 
```

**Note:**

*   There may be more than one LIS combination, it is only necessary for you to return the length.
*   Your algorithm should run in O(_n<sup>2</sup>_) complexity.

**Follow up:** Could you improve it to O(_n_ log _n_) time complexity?


### 思路
[解析](https://segmentfault.com/a/1190000003819886)

使用dp 求解。 我们维护一个一维 dp 数组，其中 dp[i] 表示以 nums[i] 为结尾的最长递增子串的长度，对于每一个 nums[i]，我们从第一个数在搜索到 i，如果发现某个数小于 nums[i]. 我们更新dp[i],**更新方法为 dp[i] = max(dp[i],dp[j]+1).即比较当前 dp[i]的值，和那个小于 nums[i]的数的 dp值加 1 的大小。** 我们就这样不断更新 dp 数组，到最后 dp 数组中最大的值就是我们要返回的 LIS 的长度。

上述代码的时间复杂度为 o(n^2)

可以用二分查找进行优化：


#### Solution

Language: **Go**

```go
func lengthOfLIS(nums []int) int {
    if len(nums) == 0 {
		return 0
	}
	if len(nums) == 1 {
		return 1
	}

	seq := make([]int, len(nums))

	seq[0] = 1
	m := 0
	for i := 1; i < len(nums); i++ {
		for j := 0; j < i; j++ {
			if nums[j] < nums[i] {
				seq[i] = max(seq[i], seq[j])
			}
		}
		seq[i]++
		m = max(m, seq[i])
	}
	return m
}
func max(a, b int) int {
	if a > b {
		return a
	}
	return b
}
```