# 64
## [64\. 最小路径和](https://leetcode-cn.com/problems/minimum-path-sum/)

Difficulty: **中等**

给定一个包含非负整数的 <em>m</em>&amp;nbsp;x&amp;nbsp;<em>n</em>&amp;nbsp;网格，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。</p>

<p>

给定一个包含非负整数的 _m_ x _n_ 网格，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

**说明：**每次只能向下或者向右移动一步。

**示例:**

```
输入:
[
  [1,3,1],
  [1,5,1],
  [4,2,1]
]
输出: 7
解释: 因为路径 1→3→1→1→1 的总和最小。
```

<strong>说明：</strong>每次只能向下或者向右移动一步。</p>

<p><strong>示例:</strong></p>

```
<strong>输入:</strong>
[
&amp;nbsp; [1,3,1],
  [1,5,1],
  [4,2,1]
]
<strong>输出:</strong> 7
<strong>解释:</strong> 因为路径 1&amp;rarr;3&amp;rarr;1&amp;rarr;1&amp;rarr;1 的总和最小。
```
" class="notranslate" style="display: block;">

### 思路
使用动态规划，这里进行了特殊处理，创建了一个二维的动态规划空间。提前将边界数据存入到动态规划数组中，这样在之后全面遍历的时候，就可以避免对边界调节的处理

### Solution

Language: **Go**

```go
func minPathSum(grid [][]int) int {
    m := len(grid)
	minSum := make([][]int, m)

	n := len(grid[0])
	for i := range minSum {
		minSum[i] = make([]int, n)
	}
	//  根据当前(i,j)所在位置，来决定下次能走的位置

	minSum[0][0] = grid[0][0]

	//  先将二边的 dp 数组构建好
	// 最左边
	for i := 1; i < m; i++ {
		minSum[i][0] = grid[i][0] + minSum[i-1][0]
	}
	// 最上边
	for j := 1; j < n; j++ {
		minSum[0][j] = grid[0][j] + minSum[0][j-1]
	}

	for i := 1; i < m; i++ {
		for j := 1; j < n; j++ {
			//  经过上述的处理后，就不用担心会触碰到边界条件。 (i,j) 就是所能访问到最大位置，所以不用担心越界
			minSum[i][j] = grid[i][j] + min(minSum[i-1][j], minSum[i][j-1])
		}
	}
	return minSum[m-1][n-1]
}
```